<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Enter a nambar</label>
    <input type="text" name="" id="n1">
    <label for="">Enter a second nambar</label>
    <input type="text" name="" id="n2">
    <input type="button" value="Addition" onclick="bleep.play();add(); "><br>
    <a href="https://www.pornhub.com/" target="_blank"><div id="reset"></div></a>



    <script>
        var bleep = new Audio();
        bleep.src = "fart.mp3";

        function add(){
            var n1= parseInt (document.getElementById("n1").value);
            var n2= parseInt (document.getElementById("n2").value);
            var sum=n1+n2;
            document.getElementById("reset").innerHTML=sum;
        }
    </script>
</body>
</html>